{
  "expo": {
    "name": "Finders",
    "slug": "finders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Finders uses your camera for video calls.",
        "NSMicrophoneUsageDescription": "Finders uses your microphone for video calls."
      }
    },
    "android": {
      "package": "com.myapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#000000",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "name": "Finders",
      "shortName": "Finders",
      "description": "The social app connecting recruiters, job seekers, interns, and hustlers. Post jobs, discover short-work gigs, and get hired.",
      "themeColor": "#D4A017",
      "backgroundColor": "#1A1A1A",
      "lang": "en"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "af234638-014c-4f61-bfda-3b58a8658d51"
      }
    }
  }
}
